@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
  --degradedBackground: linear-gradient(45deg, rgba(188, 112, 152, 0.95) 0%, rgba(255, 182, 185, 0.95) 100%);
  --bone-white: #f6f3e4;
  --black: #000000;
  --yellow: #f6d169;
  --pink: #ffb6b9;
  --white: #ffffff;
  --peach: #fdbda5;
  --cherry: #bc7098;
  --formBackground: linear-gradient(180deg, rgba(188, 112, 152, 0.95) -20%, rgba(255, 182, 185, 0.95) 100%);
  box-sizing: border-box;
}

main{
  min-height: 80vh;
  max-height: 95vh;
  background: linear-gradient(rgba(226, 215, 215, 0.781), rgba(247, 165, 229, 0.95), rgba(248, 208, 209, 0.658)),
    url("/img/Fondo\ De\ Pantalla\ Con\ Formas\ Neón\ Futurístico\ Multicolor.png");
  background-size: cover;
  background-attachment: fixed;
  scroll-behavior: smooth;
}

@keyframes gradient {
  0% {
    background-position: 0% 55%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 55%;
  }
}

h2{
  text-align: center;
}

.divProducts{
  max-width: 1100px;
  min-height: 50vh;
  max-height:70vh;
  overflow: scroll;
  margin: auto;
  width: 95vw;
  border-radius: 1rem;
}

.divProducts::-webkit-scrollbar {
  display: none;
}

.cartEmpty{
  display: flex;
  justify-content: center;
  min-height: 50vh;
  max-height:70vh;
  /* Glass effect */
  background-color: #ffffff80;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1.5px solid rgba(209, 213, 219, 0.3);
}

.cartEmpty img{
  width: 100%;
}

.product{
  /* tamaño del div */
  width: 100%;
  max-height: 160px;
  display: grid;
  justify-items: center;
  align-content: center;
  text-align: center;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem;
  gap: .2rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
  padding-block: 1rem;

  /* texto */
  text-transform: uppercase;
  font-size: .9rem;
  overflow: hidden;
  
  /* Glass effect */
  background: #ffffff80;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1.5px solid rgba(209, 213, 219, 0.3); 
}

.imgProduct{
  width: 120px;
  height: 120px;
  border-radius: 1rem;
  grid-column: 1;
  grid-row: span 3;
  margin-right: .5rem;
  justify-self: start;
}

.productName{
  grid-column: 2;
  grid-row: 1;
}

.valor{
  grid-column: 2;
  grid-row: 2;
}

.cantidad{
  grid-column: 2;
  grid-row: 3;
  width: 100px;
  border-radius: .5rem;
  align-items: center;
  background-color: #ffffff94;
}

.btn-close{
  grid-column: 3;
}

.close{
  width: 1.5rem;
}

button{
  width: 1.5rem;
  height: 1.5rem;
  background: none;
  border: none;
  justify-self: end;
}

input{
  height: 1.5rem;
  width: 2rem;
  border-radius: .6rem;
  text-align: center;
  font-weight: lighter;
  background: transparent;
  border: none;
}

p{
  margin: 0!important;
}

.contenedor-titulo{
  margin: 1rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contenedor-boton{
  margin: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

button.buyButton1{
  background-color:#646464d0;
  margin: .3rem 0 .3rem!important;
  width: 250px;
  height: 35px;
  color: #ffffff;
  border-radius: 0.5rem;
  font-size: larger;
}

button.buyButton2{
  background-color:#000000d2;
  margin: .3rem 0 .3rem!important;
  width: 250px;
  height: 35px;
  border-radius: 0.5rem;
  color: #ffffff;
  font-size: larger;
}

@media screen and (min-width: 620px){
  .product {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr 2fr .5fr;
    gap: 10px; /* Espacio entre las columnas */
    align-items: center; /* Alinea los elementos verticalmente en el centro */
  }
  
  .cartEmpty{
    min-height: 60vh;
    max-height:70vh;
  }

  .imgProduct{
    width: 120px;
    height: 120px;
    grid-column: 1;
    grid-row: span 2;
    margin-right: .5rem;
  }
  
  .productName{
    grid-column: 2;
    grid-row: span 2;
  }
  
  .valor{
    grid-column: 3;
    grid-row: span 2;
  }
  
  .cantidad{
    grid-column: 4;
    grid-row: span 2;
    width: 100px;
    border-radius: .5rem;
    align-items: center;
    background-color: #ffffff94;
  }

  .btn-close{
    grid-column: 5;
  }

  .contenedor-boton{
    justify-content: center;
    flex-direction: row;
    gap: 40px;
  }
  
  button.buyButton1{
    width: 300px;
  }
  button.buyButton2{
    width: 300px;
  }
}

.modal-content{
  background-color: transparent!important;
  border: none!important;
}


/* Estilos de la animacion de compra */

.container {
  background-color: transparent;
  display: flex;
  width: 440px;
  height: 240px; 
  border-radius: 12px; 
  transition: 0.3s ease-in-out;
  padding: 0!important;
}

.container.active {
  transform: scale(1.03);
}

.container.active .left-side {
  width: 100%;
}

.left-side {
  width: 440px; 
  height: 240px; 
  border-radius: 8px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  flex-shrink: 0;
  overflow: hidden;
  /* Glass effect */
  background: #ffffffb7;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1.5px solid rgba(209, 213, 219, 0.3); 
}

.right-side {
  width: calc(100% - 260px);
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-between;
  white-space: nowrap;
  transition: 0.3s;
}

.tarjeta {
  width: 140px; 
  height: 92px; 
  background-color: #ffbcbc;
  border-radius: 12px;
  position: absolute;
  display: flex;
  z-index: 10;
  flex-direction: column;
  align-items: center;
  box-shadow: 18px 18px 18px -4px rgba(241, 173, 215, 0.72);
}

.card-line {
  width: 130px; 
  height: 26px; 
  background-color: #000000ce;
  border-radius: 4px; 
  margin-top: 14px; 
}

@media only screen and (max-width: 480px) {
  .container {
    transform: scale(0.7);
  }

  .container.active {
    transform: scale(0.74);
  }

  .new {
    font-size: 18px;
  }
}

.buttons {
  width: 8px;
  height: 8px;
  background-color: #000000;
  box-shadow: 0 -10px 0 0 #000000, 0 10px 0 0 #000000;
  border-radius: 50%;
  margin-top: 5px;
  transform: rotate(90deg);
  margin: 10px 0 0 -30px;
}

.container.active .tarjeta {
  animation: slide-top 1.2s cubic-bezier(0.645, 0.045, 0.355, 1) both;
}

.container.active .post {
  animation: slide-post 1s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

.dollar{
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  font-size: 1rem;
  font-weight: 800;
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-70px) rotate(90deg);
    transform: translateY(-70px) rotate(90deg);
  }

  60% {
    -webkit-transform: translateY(-70px) rotate(90deg);
    transform: translateY(-70px) rotate(90deg);
  }

  100% {
    -webkit-transform: translateY(0) rotate(90deg);
    transform: translateY(0) rotate(90deg);
  }
}

.post {
  width: 126px; 
  height: 150px; 
  background-color: #dddde0;
  position: absolute;
  z-index: 11;
  bottom: 20px; 
  top: 240px; 
  border-radius: 12px;
  overflow: hidden;
}

.post-line {
  width: 94px; 
  height: 18px; 
  background-color: #545354;
  position: absolute;
  border-radius: 0px 0px 6px 6px; 
  right: 16px; 
  top: 16px; 
}

.post-line:before {
  content: "";
  position: absolute;
  width: 94px; 
  height: 18px; 
  background-color: #757375;
  top: -16px;
}

.screen {
  width: 94px; 
  height: 46px; 
  background-color: #ffffff;
  position: absolute;
  top: 44px; 
  right: 16px; 
  border-radius: 6px; 
}

.numbers {
  width: 24px; 
  height: 24px; 
  background-color: #838183;
  box-shadow: 0 -36px 0 0 #838183, 0 36px 0 0 #838183;
  border-radius: 4px; 
  position: absolute;
  transform: rotate(90deg);
  left: 50px; 
  top: 104px;
}

.numbers-line2 {
  width: 24px; 
  height: 24px; 
  background-color: #aaa9ab;
  box-shadow: 0 -36px 0 0 #aaa9ab, 0 36px 0 0 #aaa9ab;
  border-radius: 4px; /* Doble del radio original */
  position: absolute;
  transform: rotate(90deg);
  left: 50px; 
  top: 136px; 
}

/* Resto de los estilos... */

@keyframes slide-post {
  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-140px);
  }
}
