@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
  --degradedBackground: linear-gradient(45deg, rgba(188, 112, 152, 0.95) 0%, rgba(255, 182, 185, 0.95) 100%);
  --bone-white: #f6f3e4;
  --black: #000000;
  --yellow: #f6d169;
  --pink: #ffb6b9;
  --white: #ffffff;
  --peach: #fdbda5;
  --cherry: #bc7098;
  --formBackground: linear-gradient(180deg, rgba(188, 112, 152, 0.95) -20%, rgba(255, 182, 185, 0.95) 100%);
  box-sizing: border-box;
}

.conteiner-products{
  width: 85vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  gap: 1.5rem;
  align-content: center;
  margin: auto;
}

.card-body {
  position: relative;
}

.filters{
  width: 80vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: .5rem;
}

.dropdown a{
  width: 9rem;
}

.dropdown-item{
  min-width: 11rem!important;
}

.btn-cart{
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  padding: .2rem;
  border-radius: .3rem;
  width: 2.8rem;
  height: 2.2rem;
}
.filters{
  display: flex;
  justify-content: space-evenly;
}
.modal-body{
  flex-wrap: wrap;
}
.input-container {
  height: 4rem;
  margin-bottom: 0.4rem;
}

input {
  color: var(--black);
  border-radius: 8px !important;
  border: none;
  font-size: 16px;
  background: #ffffff69 !important;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 4px 3px!important;
}

input::placeholder{
  color: var(--white)!important;
}

/* Estilos del botón añadir al carrito */
.CartBtn {
  position: absolute;
  left: 58%;
  transform: translateX(0%);
  transform: translateY(-80%);
  width: 8rem;
  height: 2rem;
  border-radius: .5rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(86, 86, 86, 0.1);
  background: #ffffff30;
}

.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;
}

.CartBtn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtn:hover .text {
  transform: translate(10px,0px);
  transition-duration: .5s;
}

.CartBtn:active {
  transform: scale(0.9) translate(0%, -80%);
  transition-duration: .5s;
}

.text{
  margin: 0;
}

@media screen and (min-width: 940px) {
  .modal-body{
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) {
  .filters{
    flex-direction: row;
    width: 75vw;
    gap: 1rem;
    justify-content: space-between;
    margin: auto;
    align-items: flex-end
  }
}